# azure-functions-boilerplate

./: Boilerplate.sln  README.md  azure-pipelines.yml
.github/workflows/: build.yml  publish.yml
Boilerplate/: Boilerplate.csproj  Boilerplate.sln  Function1.cs  Startup.cs  local.settings.json
Boilerplate/Boilerplate/: Boilerplate.csproj
Boilerplate/Options/: GreetingOptions.cs
Boilerplate/Services/: GreetingService.cs  HttpService.cs
BoilerplateV2/: BoilerplateV2.csproj  Startup.cs
BoilerplateV2/Options/: GreetingOptions.cs
BoilerplateV2/Providers/: ManagedIdentityTokenProvider.cs
BoilerplateV3/: BoilerplateV3.csproj  Startup.cs
Common/Services/: HttpService.cs
